# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/complete

# Last Substitute Search Pattern:
~MSle0&\." 

# Last Substitute String:
$ v1.36

# Command Line History (newest to oldest):
:pwd
|2,0,1594359092,,"pwd"
:set HOME=c:\Users\Mark\Documents\myfiles\notes
|2,0,1594358205,,"set HOME=c:\\Users\\Mark\\Documents\\myfiles\\notes"
:echo $HOME
|2,0,1594358142,,"echo $HOME"
:set HOME=Documents/myfiles/notes
|2,0,1594358119,,"set HOME=Documents/myfiles/notes"
:set HOME=C:\Users\Mark\Documents\myfiles\notes
|2,0,1594358052,,"set HOME=C:\\Users\\Mark\\Documents\\myfiles\\notes"
:cd Documents/myfiles/notes
|2,0,1594358027,,"cd Documents/myfiles/notes"
:set HOME=c:Users/Mark/Documents/myfiles/notes
|2,0,1594358005,,"set HOME=c:Users/Mark/Documents/myfiles/notes"
:w
|2,0,1594279618,,"w"
:q
|2,0,1594279616,,"q"
:help buftype
|2,0,1594279554,,"help buftype"
:help bufftype
|2,0,1594279548,,"help bufftype"
:wq
|2,0,1594279516,,"wq"
:b using
|2,0,1594279321,,"b using"
:new testhtml.html
|2,0,1594279250,,"new testhtml.html"
:new xmltest.xml
|2,0,1594279140,,"new xmltest.xml"
:e using-vim.adoc
|2,0,1594279127,,"e using-vim.adoc"
:PlugInstall
|2,0,1594279101,,"PlugInstall"
: Documents/myfiles/notes
|2,0,1594277166,," Documents/myfiles/notes"
:e test.adoc
|2,0,1594268839,,"e test.adoc"
:b2
|2,0,1594266841,,"b2"
:b1
|2,0,1594266801,,"b1"
:~ev
|2,0,1594266770,,"~ev"
:ev
|2,0,1594266759,,"ev"
:$MYVIMRC
|2,0,1594265829,,"$MYVIMRC"
:~vimrc
|2,0,1594265787,,"~vimrc"
:~vim
|2,0,1594265768,,"~vim"
:kj
|2,0,1594185865,,"kj"
:15dj
|2,0,1594185850,,"15dj"
:zr=-==
|2,0,1594185692,,"zr=-=="
:q!
|2,0,1594182579,,"q!"
:%s/\." /\."\r/gc
|2,0,1594179575,,"%s/\\.\" /\\.\"\\r/gc"
:%s/\[[0-9][0-9]\]//gc
|2,0,1594179465,,"%s/\\[[0-9][0-9]\\]//gc"
:%s/\[citation needed]//gc
|2,0,1594179258,,"%s/\\[citation needed]//gc"
:%s/\[[0-9]\]//gc
|2,0,1594179219,,"%s/\\[[0-9]\\]//gc"
:%s/\[[0-9]]//gc
|2,0,1594179024,,"%s/\\[[0-9]]//gc"
:%s/] /]\r/gc
|2,0,1594177555,,"%s/] /]\\r/gc"
:%s/]\./]\r/gc
|2,0,1594177462,,"%s/]\\./]\\r/gc"
:%s/] /\r/g/c
|2,0,1594177246,,"%s/] /\\r/g/c"
:%s/\. /\.\r/gc
|2,0,1594177152,,"%s/\\. /\\.\\r/gc"
:s
|2,0,1594176925,,"s"
:%s/\. /\.\t/g/c
|2,0,1594176919,,"%s/\\. /\\.\\t/g/c"
:s%/\. 
|2,0,1594176867,,"s%/\\. "
:%s/\. /\r/g/c
|2,0,1594176813,,"%s/\\. /\\r/g/c"
:%s/\. /\r/gc
|2,0,1594176721,,"%s/\\. /\\r/gc"
:new test.adoc
|2,0,1594176373,,"new test.adoc"
:set wrap
|2,0,1594185644,,"set wrap"
:%s/\. /\.\r
|2,0,1594184895,,"%s/\\. /\\.\\r"
:help linenr
|2,0,1594183341,,"help linenr"
:set spell
|2,0,1594184462,,"set spell"
: test.adoc
|2,0,1594180409,," test.adoc"

# Search String History (newest to oldest):
?/>
|2,1,1594279287,47,">"
? #version#
|2,1,1594279140,,"#version#"
?/complete
|2,1,1594278699,47,"complete"
?/complet
|2,1,1594278678,47,"complet"
?/search
|2,1,1594278083,47,"search"
?/searching
|2,1,1594278070,47,"searching"
? \<quit\>
|2,1,1594278026,,"\\<quit\\>"
? \<save\>
|2,1,1594277965,,"\\<save\\>"
?/paste
|2,1,1594276358,47,"paste"
?/gray20
|2,1,1594269904,47,"gray20"
?/wrap
|2,1,1594185740,47,"wrap"
? \." 
|2,1,1594179575,,"\\.\" "
? \[[0-9][0-9]\]
|2,1,1594179465,,"\\[[0-9][0-9]\\]"
? \[citation needed]
|2,1,1594179258,,"\\[citation needed]"
? \[[0-9]\]
|2,1,1594179219,,"\\[[0-9]\\]"
? \[[0-9]]
|2,1,1594179024,,"\\[[0-9]]"
?/layout
|2,1,1594178501,47,"layout"
?/]
|2,1,1594177813,47,"]"
?/]a
|2,1,1594177695,47,"]a"
?/7]
|2,1,1594177578,47,"7]"
? ] 
|2,1,1594177555,,"] "
? ]\.
|2,1,1594177462,,"]\\."
?/^I
|2,1,1594177348,47,"^I"
? \. 
|2,1,1594177152,,"\\. "
?/\. /\.\r/g/c
|2,1,1594177119,47,"\\. /\\.\\r/g/c"
?/\. /r/gc
|2,1,1594176694,47,"\\. /r/gc"
?/%s/\./\t/gc 
|2,1,1594176574,47,"%s/\\./\\t/gc "
?/%s/\. /\t
|2,1,1594176463,47,"%s/\\. /\\t"
?/\. 
|2,1,1594184950,47,"\\. "
?/Simil
|2,1,1594184665,47,"Simil"
?/Not
|2,1,1594184647,47,"Not"
?/Caree
|2,1,1594184637,47,"Caree"
?/Environment
|2,1,1594184625,47,"Environment"
?/environment
|2,1,1594184612,47,"environment"
?/line
|2,1,1594183210,47,"line"
?/Cursor
|2,1,1594179967,47,"Cursor"
?/snapshot-heatmap
|2,1,1594103920,47,"snapshot-heatmap"
?/expand
|2,1,1594103548,47,"expand"
?/edit
|2,1,1594014129,47,"edit"
?/allows
|2,1,1594012298,47,"allows"
?/with
|2,1,1594012142,47,"with"
?/pla
|2,1,1594011648,47,"pla"
?/prop
|2,1,1594011536,47,"prop"
?/Instrument label
|2,1,1593994104,47,"Instrument label"
?/Creating a TransferList
|2,1,1593993940,47,"Creating a TransferList"
?/Save TransferList icon
|2,1,1593993828,47,"Save TransferList icon"
?/Analyze Second
|2,1,1593993533,47,"Analyze Second"
?/Transferring isolates
|2,1,1593993215,47,"Transferring isolates"
?/Cultivating microbes
|2,1,1593993153,47,"Cultivating microbes"
?/cultivating microbes
|2,1,1593993073,47,"cultivating microbes"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	== Writ
|3,0,0,0,1,0,1594279672,"== Writ"
"1	LINE	0
	=== END_DOC
	""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
	" v im:tw=78:ts=8:ft=help:norl:
	" vim600: set foldmethod=marker  tabstop=8 shiftwidth=2 softtabstop=2 smartindent smarttab  :
	"fileencoding=iso-8859-15 
	=== END_DOC
	""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
	
	
	
	
	
	
	" Vim settingѕ                                                            {{{1
	" vim:tw=78:ts=2:ft=help:norl:
	" vim: set foldmethod=marker  tabstop=2 shiftwidth=2 softtabstop=2 smartindent smarttab  :
	"fileencoding=utf-8
	
|3,0,1,1,18,0,1594279140,"=== END_DOC","\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"","\" v im:tw=78:ts=8:ft=help:norl:","\" vim600: set foldmethod=marker  tabstop=8 shiftwidth=2 softtabstop=2 smartindent smarttab  :","\"fileencoding=iso-8859-15 ","=== END_DOC",>158
|<"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"","","","","","","","\" Vim settingѕ                                                            {{{1","\" vim:tw=78:ts=2:ft=help:norl:","\" vim: set foldmethod=marker  tabstop=2 shiftwidth=2 softtabstop=2 smartindent smarttab  :","\"fileencoding=utf-8",""
"3	LINE	0
	To move to the next highlighted word, use n.
	To move to the previous highlighted word, use p
	
|3,0,3,1,3,0,1594278425,"To move to the next highlighted word, use n.","To move to the previous highlighted word, use p",""
"4	LINE	0
	
|3,0,4,1,1,0,1594278146,""
"5	LINE	0
	Using the plugin incsearch to remove the highlight after a moving the cursor following a search.
	However, I'm not sure that this plugin is working.
	Need to investigate.
	
	Alternatively use :noh to end the search highlight (NO Highlight)
	
|3,0,5,1,6,0,1594278138,"Using the plugin incsearch to remove the highlight after a moving the cursor following a search.","However, I'm not sure that this plugin is working.","Need to investigate.","","Alternatively use :noh to end the search highlight (NO Highlight)",""
"6	LINE	0
	
|3,0,6,1,1,0,1594277848,""
"7	LINE	0
	
|3,0,7,1,1,0,1594277848,""
"8	LINE	0
	
|3,0,8,1,1,0,1594277847,""
"9	LINE	0
	However, to simplify this process, I've set up keymappings in my vimrc.
|3,0,9,1,1,0,1594277436,"However, to simplify this process, I've set up keymappings in my vimrc."
"-	CHAR	0
	x
|3,0,36,0,1,0,1594279288,"x"

# File marks:
'0  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,48,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
'1  12  11  ~\Documents\myfiles\notes\[Plugins]
|4,49,12,11,1594279095,"~\\Documents\\myfiles\\notes\\[Plugins]"
'2  272  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,50,272,0,1594278656,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
'3  272  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,51,272,0,1594278656,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
'4  272  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,52,272,0,1594278656,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
'5  272  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,53,272,0,1594278656,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
'6  185  0  ~\_vimrc
|4,54,185,0,1594278655,"~\\_vimrc"
'7  41  16  ~\_vimrc
|4,55,41,16,1594278653,"~\\_vimrc"
'8  41  0  ~\_vimrc
|4,56,41,0,1594277770,"~\\_vimrc"
'9  42  0  ~\_vimrc
|4,57,42,0,1594277770,"~\\_vimrc"

# Jumplist (newest first):
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"
-'  1675  0  ~\Documents\myfiles\notes\using-vim.adoc
|4,39,1675,0,1594279704,"~\\Documents\\myfiles\\notes\\using-vim.adoc"

# History of marks within files (newest to oldest):

> ~\Documents\myfiles\notes\using-vim.adoc
	*	1594279699	0
	"	1675	0
	^	1681	0
	.	1680	0
	+	594	31
	+	595	31
	+	596	0
	+	612	0
	+	624	32
	+	612	89
	+	619	47
	+	612	0
	+	611	0
	+	612	0
	+	613	0
	+	624	0
	+	615	0
	+	616	0
	+	617	0
	+	618	0
	+	624	0
	+	620	0
	+	621	0
	+	623	0
	+	624	0
	+	625	1
	+	624	3
	+	626	0
	+	1661	0
	+	1664	0
	+	1649	0
	+	1662	0
	+	1664	0
	+	1664	314
	+	1664	24
	+	1665	0
	+	1667	0
	+	1669	0
	+	1673	0
	+	1671	0
	+	1666	82
	+	1668	72
	+	1670	77
	+	410	25
	+	559	0
	+	721	8
	+	722	0
	+	723	0
	+	257	26
	+	263	0
	+	441	33
	+	453	88
	+	455	5
	+	454	100
	+	455	4
	+	468	4
	+	472	30
	+	473	0
	+	930	0
	+	917	0
	+	914	4
	+	916	3
	+	916	0
	+	912	66
	+	918	51
	+	895	0
	+	918	52
	+	917	0
	+	916	0
	+	914	0
	+	915	0
	+	918	26
	+	922	25
	+	924	2
	+	928	0
	+	927	109
	+	7	2
	+	12	0
	+	11	2
	+	10	16
	+	475	8
	+	465	0
	+	474	0
	+	469	89
	+	470	137
	+	474	0
	+	306	0
	+	1010	0
	+	1011	0
	+	1467	0
	+	1492	0
	+	1468	39
	+	1478	47
	+	1491	0
	+	1486	0
	+	1480	0
	+	1478	98
	+	1478	0
	+	1491	0
	+	1488	0
	+	1490	30
	+	11	63
	+	1679	70
	+	1680	0
	i	1	0
	j	710	0
	z	724	75

> C:\Program Files (x86)\Vim\vim82\doc\options.txt
	*	1594279556	0
	"	1374	27
	^	3194	33

> ~\Documents\myfiles\notes\xmltest.xml
	*	1594279362	0
	"	3	33
	^	3	29
	.	3	28
	+	1	23
	+	2	22
	+	3	28

> ~\-MiniBufExplorer-
	*	1594279359	0
	"	1	0
	.	2	0
	+	2	0

> ~\Documents\myfiles\notes\testhtml.html
	*	1594279314	0
	"	8	35
	^	8	36
	.	8	35
	+	1	6
	+	2	10
	+	3	12
	+	4	32
	+	6	11
	+	7	64
	+	8	35

> ~\Documents\myfiles\notes\-MiniBufExplorer-
	*	1594279075	0
	"	1	19
	.	2	0
	+	2	0

> ~\_vimrc
	*	1594278510	0
	"	185	0
	^	42	60
	.	85	0
	+	92	0
	+	95	102
	+	95	26
	+	97	0
	+	98	0
	+	19	5
	+	59	18
	+	58	0
	+	57	1
	+	58	0
	+	59	0
	+	60	0
	+	59	0
	+	57	0
	+	81	0
	+	80	16
	+	79	31
	+	26	0
	+	6	32
	+	20	0
	+	92	0
	+	100	0
	+	137	0
	+	135	0
	+	146	0
	+	139	18
	+	26	120
	+	26	0
	+	27	0
	+	25	0
	+	73	87
	+	106	0
	+	108	0
	+	107	0
	+	108	33
	+	115	0
	+	112	15
	+	151	17
	+	143	0
	+	115	11
	+	114	59
	+	142	48
	+	141	38
	+	145	0
	+	144	45
	+	148	31
	+	151	0
	+	56	16
	+	150	16
	+	151	0
	+	93	0
	+	120	25
	+	127	18
	+	115	10
	+	43	0
	+	42	20
	+	55	44
	+	83	0
	+	84	0
	+	91	0
	+	89	0
	+	87	0
	+	83	40
	+	85	7
	+	86	0
	+	84	0
	+	75	1
	+	76	1
	+	76	0
	+	42	0
	+	43	0
	+	44	0
	+	46	0
	+	45	0
	+	85	0

> ~\_viminfo
	*	1594276038	0
	"	741	0

> ~\test.adoc
	*	1594268848	0
	"	80	0
	^	34	0
	.	35	0
	+	125	0
	+	130	0
	+	134	0
	+	143	0
	+	6	135
	+	7	0
	+	22	0
	+	25	0
	+	34	129
	+	25	137
	+	26	0
	+	30	0
	+	29	8
	+	34	379
	+	36	0
	+	25	0
	+	23	170
	+	24	0
	+	33	167
	+	34	129
	+	33	167
	+	34	129
	+	36	0
	+	47	0
	+	63	0
	+	78	0
	+	76	209
	+	92	0
	+	101	0
	+	22	2
	+	43	2
	+	68	2
	+	79	2
	+	83	2
	+	104	2
	+	109	2
	+	115	2
	+	119	2
	+	123	2
	+	122	0
	+	128	2
	+	127	0
	+	119	0
	+	123	0
	+	128	0
	+	132	3
	+	131	0
	+	136	3
	+	140	0
	+	141	0
	+	145	2
	+	150	3
	+	162	0
	+	166	0
	+	171	0
	+	158	0
	+	163	136
	+	177	0
	+	178	0
	+	3	0
	+	5	0
	+	8	0
	+	15	0
	+	23	0
	+	24	0
	+	25	0
	+	27	0
	+	33	0
	+	1	0
	+	34	0
	+	36	0
	+	38	0
	+	62	0
	+	70	0
	+	71	0
	+	76	0
	+	80	0
	+	85	0
	+	89	0
	+	106	0
	+	110	0
	+	117	0
	+	120	0
	+	124	0
	+	129	0
	+	133	0
	+	142	0
	+	155	0
	+	185	0
	+	200	0
	+	203	0
	+	214	0
	+	217	0
	+	222	0
	+	24	0
	+	66	0
	+	24	0
	+	34	0
	+	35	0

> ~\vimfiles\colors\markai.vim
	*	1594268577	0
	"	43	31
	^	67	0
	.	75	0
	+	75	0

> ~\_gvimrc
	*	1594265980	0
	"	1	0

> ~\vimfiles\plugged\lightline.vim\plugin\lightline.vim
	*	1594183544	0
	"	1	0

> ~\vimfiles\plugged\goyo.vim\doc\goyo.txt
	*	1594183343	0
	"	86	69

> ~\vimfiles\_gvimrc
	*	1594182697	0
	"	14	35
	^	10	31
	.	10	31
	+	10	31

> C:\Program Files (x86)\Vim\vim82\doc\if_tcl.txt
	*	1594180892	0
	"	338	7

> ~\test.acod
	*	1594180090	0
	"	1	0

> ~\Documents\myfiles\test.adoc
	*	1594176343	0
	"	186	0
	^	9	0
	.	9	0
	+	8	0
	+	3	44
	+	5	63
	+	7	37
	+	9	0

> ~\Documents\myfiles\-MiniBufExplorer-
	*	1594172324	0
	"	1	0
	.	2	0
	+	2	0

> ~\Documents\myfiles\galt\galt-prospector-version1.0-for-customer-update-2020-07-05\source-files\v2.0\user-guide\v1.1\analyzedataprocedures.html
	*	1594104346	0
	"	171	6
	^	279	23
	.	279	22
	+	279	22

> ~\Documents\myfiles\galt\galt-prospector-version1.0-for-customer-update-2020-07-05\source-files\v2.0\user-guide\v1.1\-MiniBufExplorer-
	*	1594103861	0
	"	1	25
	.	2	0
	+	2	0

> ~\Documents\myfiles\galt\galt-prospector-version1.0-for-customer-update-2020-07-05\source-files\v2.0\user-guide\v1.1\softwareoverview.html
	*	1594103851	0
	"	300	4
	^	390	34
	.	390	33
	+	374	33
	+	366	33
	+	358	33
	+	350	33
	+	342	33
	+	390	33

> ~\Documents\myfiles\notes\docs-as-code.adoc
	*	1594011934	0
	"	79	0
	^	22	14
	.	79	0
	+	26	0
	+	38	0
	+	79	0
	+	76	0
	+	15	0
	+	14	0
	+	16	0
	+	47	0
	+	178	0
	+	214	0
	+	215	0
	+	214	0
	+	227	0
	+	229	0
	+	17	100
	+	18	83
	+	17	53
	+	18	0
	+	17	74
	+	20	192
	+	22	0
	+	23	0
	+	22	0
	+	21	0
	+	22	13
	+	79	0

> ~\Documents\myfiles\galt\galt-admin\galt-admin-repo\galt-journal.adoc
	*	1593995793	0
	"	794	54
	^	794	55
	.	794	55
	+	811	0
	+	819	0
	+	796	34
	+	798	28
	+	794	55

> ~\Desktop\version-1.0-custom_2020-07-05\user-guide\v2.0\index.html
	*	1593994461	0
	"	655	23
	.	681	20
	+	457	27
	+	1311	17
	+	1242	17
	+	1174	17
	+	1393	17
	+	2078	17
	+	3833	28
	+	3838	0
	+	3833	33
	+	4643	28
	+	4670	28
	+	4678	28
	+	4686	28
	+	4694	28
	+	4705	28
	+	4716	28
	+	4731	28
	+	4752	28
	+	4767	28
	+	4781	28
	+	4799	28
	+	4599	28
	+	680	21
	+	681	0
	+	680	20
	+	681	20

> ~\Documents\myfiles\galt\galt-prospector\prospector-user-guide\modules\ROOT\pages\managetransferlistsprocedures.adoc
	*	1593988236	0
	"	158	0
	.	143	0
	+	144	33
	+	145	0
	+	146	0
	+	143	0

> ~\Documents\myfiles\galt\galt-prospector-version1.0-for-customer-update-2020-07-05\source-files\prospector-user-guide\modules\ROOT\pages\managetransferlistsprocedures.adoc
	*	1593987237	0
	"	147	0
	.	147	0
	+	141	0
	+	147	0

> ~\Documents\myfiles\galt\galt-prospector\prospector-user-guide\modules\ROOT\pages\-MiniBufExplorer-
	*	1593987206	0
	"	1	25
	.	2	0
	+	2	0

> ~\Documents\myfiles\galt\galt-prospector\prospector-user-guide\modules\ROOT\pages\cultivateaerobic.adoc
	*	1593987196	0
	"	274	0
	^	23	36
	.	275	0
	+	16	102
	+	23	35
	+	71	0
	+	70	0
	+	271	0
	+	275	0
	z	70	0

> ~\Documents\myfiles\galt\galt-prospector-version1.0-for-customer-update-2020-07-05\source-files\prospector-user-guide\modules\ROOT\partials\cultivatepartial.adoc
	*	1593987175	0
	"	390	32
	^	40	0
	.	405	0
	+	25	51
	+	41	0
	+	40	0
	+	92	0
	+	410	0
	+	405	0

> ~\Documents\myfiles\galt\galt-prospector\prospector-user-guide\modules\ROOT\pages\cultivateanaerobic.adoc
	*	1593982130	0
	"	287	0
	^	71	0
	.	287	0
	+	16	82
	+	287	0
	+	17	0
	+	23	0
	+	24	0
	+	23	0
	+	70	0
	+	287	0

> ~\Documents\myfiles\galt\galt-prospector\prospector-user-guide\modules\ROOT\pages\cultivate-anaerobic.adoc
	*	1593981347	0
	"	1	0

> ~\Documents\myfiles\galt\galt-prospector\prospector-user-guide\modules\ROOT\pages\cellprepaerobic.adoc
	*	1593980248	0
	"	57	20

> ~\Documents\myfiles\galt\galt-admin\galt-admin-repo\timer.txt
	*	1593980089	0
	"	53	12
	^	53	18
	.	53	12
	+	53	12

> ~\Documents\myfiles\galt\galt-admin\galt-admin-repo\galt-tasks.adoc
	*	1593969542	0
	"	21	0
	^	15	0
	.	15	0
	+	18	0
	+	17	0
	+	15	0

> ~\Documents\myfiles\galt\galt-admin\galt-admin-repo\-MiniBufExplorer-
	*	1593969478	0
	"	1	0
	.	2	0
	+	2	0

> C:\Program Files (x86)\Vim\vim82\$tutor$
	*	1593969332	0
	"	1	0

> ~\Documents\myfiles\notes\NERD_tree_1
	*	1593933432	0
	"	4	0
	.	1	0
	+	1	0

> ~\Documents\myfiles\notes\using-sublime-text.adoc
	*	1593933360	0
	"	1912	0
	^	533	0
	.	532	81
	+	31	22
	+	1	0
	+	405	0
	+	149	0
	+	532	81
	m	16	1

> ~\Documents\myfiles\notes\NERD_tree_2
	*	1593921122	0
	"	26	0
	.	1	0
	+	1	0

> ~\Documents\myfiles\notes\asciidoc-using.adoc
	*	1593920765	0
	"	17	0
	^	577	0
	.	577	0
	+	572	46
	+	578	3
	+	577	0

> ~\Documents\myfiles\notes\blog-post-writing.adoc
	*	1593915116	0
	"	1	0
	.	1	0
	+	1	0

> ~\Documents\myfiles\notes\asciidoc-xml-code-comparison.adoc
	*	1593915092	0
	"	74	0
	^	30	0
	.	42	0
	+	14	0
	+	16	0
	+	18	0
	+	27	0
	+	30	0
	+	16	0
	+	32	0
	+	42	0

> ~\Documents\myfiles\notes\asciidoc-best-practices.adoc
	*	1593915012	0
	"	12	0
	^	12	0
	.	11	0
	+	10	51
	+	43	12
	+	40	0
	+	17	0
	+	11	0

> ~\Documents\myfiles\notes\cleaning-html.adoc
	*	1593914901	0
	"	26	27
	^	26	32
	.	26	27
	+	12	0
	+	26	27

> ~\Documents\myfiles\notes\browsers.adoc
	*	1593914716	0
	"	1	0

> ~\Documents\myfiles\notes\autoclose-test.html
	*	1593914711	0
	"	1	0
	^	8	0
	.	6	68
	+	1	6
	+	2	6
	+	2	0
	+	8	0
	+	2	10
	+	6	68

> ~\Documents\myfiles\notes\asciidoc-jekyll-portal-creation.adoc
	*	1593914547	0
	"	21	5
	.	1	0
	+	1	0

> ~\Documents\myfiles\notes\asciidoc-best-practices.html
	*	1593914344	0
	"	9	24
	.	2	0
	+	2	0

> ~\Documents\myfiles\notes\antora-folder-directory-structure.adoc
	*	1593914286	0
	"	1	0
	.	2	0
	+	2	0

> C:\Program Files (x86)\Vim\vim82\doc\eval.txt
	*	1593901334	0
	"	244	45

> ~\Documents\myfiles\notes\dir.txt
	*	1593900656	0
	"	12	18

> ~\Documents\myfiles\notes\test.adoc
	*	1593842288	0
	"	17	0
	^	4	70
	.	14	0
	+	6	52
	+	4	0
	+	14	0
	+	6	0
	+	7	0
	+	6	124
	+	26	0
	+	28	0
	+	25	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	26	0
	+	27	0
	+	28	0
	+	10	0
	+	11	0
	+	12	0
	+	26	0
	+	27	0
	+	28	0
	+	12	0
	+	26	0
	+	27	0
	+	28	0
	+	25	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	26	0
	+	27	0
	+	9	0
	+	10	0
	+	11	0
	+	8	0
	+	25	0
	+	8	0
	+	23	0
	+	24	0
	+	25	0
	+	8	0
	+	7	0
	+	8	0
	+	7	0
	+	13	0
	+	4	69
	+	14	0

> ~\test1.adoc
	*	1593842280	0
	"	14	0
	^	13	0
	.	14	0
	+	1	13
	+	2	0
	+	3	0
	+	4	0
	+	6	0
	+	8	0
	+	10	0
	+	12	0
	+	14	0

> ~\test2.adoc
	*	1593842106	0
	"	1	14
	^	1	15
	.	1	14
	+	1	14

> C:\Program Files (x86)\Vim\vim82\doc\help.txt
	*	1593842058	0
	"	13	52

> ~\Documents\myfiles\notes\asciidoc-cheatsheet.adoc
	*	1593824527	0
	"	227	9

> ~\Documents\myfiles\notes\using-asciidoc.adoc
	*	1593823711	0
	"	1	0

> ~\Documents\myfiles\notes\using-vim.adoc.html
	*	1593760735	0
	"	162	16
	^	2	0
	.	1	15
	+	221	0
	+	1	15

> ~\Documents\myfiles\notes\newxml.xml
	*	1593736793	0
	"	2	73
	.	2	73
	+	2	73

> ~\Documents\myfiles\notes\example.xml
	*	1593736776	0
	"	30	9
	^	72	185
	.	76	0
	+	1	0
	+	17	0
	+	72	106
	+	72	94
	+	72	175
	+	77	0
	+	72	175
	+	73	96
	+	74	89
	+	76	0

> ~\Documents\myfiles\notes\using-vim.ado
	*	1593730601	0
	"	1	0

> ~\Documents\myfiles\notes\emmet-test.html
	*	1593730344	0
	"	26	6
	^	15	7
	.	16	0
	+	1	6
	+	1	8
	+	27	0
	+	1	7
	+	27	0
	+	1	0
	+	8	11
	+	24	0
	+	9	34
	+	9	45
	+	24	0
	+	9	49
	+	24	0
	+	10	45
	+	23	0
	+	22	0
	+	11	33
	+	12	0
	+	13	0
	+	14	5
	+	15	0
	+	16	0

> C:\Windows\System32\Documents\myfiles\notes
	*	1593724766	0
	"	1	0

> ~\Documents\myfiles\notes\e using-vim.adoc
	*	1593713348	0
	"	1	0

> C:\Windows\System32\guioptions
	*	1593702979	0
	"	1	0

> ~\Documents\myfiles\notes\writing-process.adoc
	*	1593699004	0
	"	1	0
	.	1	0
	+	1	0

> ~\Documents\myfiles\notes\using-vim.html
	*	1593698494	0
	"	10	0

> ~\Documents\myfiles\notes\autoclose-test.xml
	*	1593673687	0
	"	3	0
	^	3	0
	.	3	0
	+	1	28
	+	2	0
	+	1	13
	+	1	26
	+	2	28
	+	3	0

> ~\Documents\myfiles\notes\autoclose-testing.xml
	*	1593673007	0
	"	2	0
	^	2	0
	.	1	2
	+	1	2
	i	1	0

> ~\Documents\myfiles\notes\test.xml
	*	1593672947	0
	"	2	19
	^	2	20
	.	2	20
	+	1	27
	+	2	20

> ~\Documents\myfiles\notes\using-vim-organized.adoc
	*	1593671571	0
	"	292	0
	^	331	2
	.	291	35
	+	195	42
	+	28	40
	+	354	26
	+	196	0
	+	765	0
	+	752	0
	+	754	0
	+	565	0
	+	529	0
	+	489	62
	+	491	0
	+	766	0
	+	767	0
	+	492	0
	+	501	0
	+	358	0
	+	215	0
	+	208	0
	+	277	34
	+	364	26
	+	257	24
	+	256	0
	+	250	0
	+	251	10
	+	253	17
	+	254	27
	+	256	0
	+	249	19
	+	246	55
	+	247	103
	+	247	0
	+	137	0
	+	129	18
	+	14	0
	+	137	0
	+	113	0
	+	112	19
	+	115	40
	+	116	19
	+	137	0
	+	92	24
	+	110	107
	+	124	0
	+	119	37
	+	122	13
	+	326	0
	+	318	0
	+	317	0
	+	326	0
	+	354	0
	+	238	9
	+	228	15
	+	229	0
	+	232	32
	+	233	0
	+	231	26
	+	230	32
	+	229	29
	+	228	31
	+	238	0
	+	499	0
	+	500	0
	+	493	35
	+	454	23
	+	1023	0
	+	1024	14
	+	1030	0
	+	1027	0
	+	1026	3
	+	1038	0
	+	327	25
	+	142	0
	+	138	15
	+	140	3
	+	355	0
	+	148	15
	+	150	71
	+	151	62
	+	150	33
	+	151	35
	+	153	36
	+	157	0
	+	156	0
	+	155	0
	+	154	57
	+	329	65
	+	337	0
	+	335	52
	+	331	54
	+	331	13
	+	332	0
	+	331	49
	+	331	0
	+	360	79
	+	331	2
	+	337	0
	+	295	0
	+	293	40
	+	291	35
	m	452	19
	p	427	14
	u	235	4
	z	318	8

> ~\Documents\myfiles\notes\$VIMHOME _vimrc
	*	1593666492	0
	"	1	0

> ~\Documents\myfiles\notes\e using-vim-organized.adoc
	*	1593585200	0
	"	1	0

> ~\Documents\myfiles\search-test\file1.txt
	*	1593407837	0
	"	1	28
	.	1	0
	+	1	0

> ~\Documents\myfiles\search-test\file2.txt
	*	1593407731	0
	"	1	28
	^	1	31
	.	1	0
	+	1	0

> ~\Documents\myfiles\notes\css.adoc
	*	1593405272	0
	"	1333	41

> ~\Documents\myfiles\notes\ideal-publishing-system.adoc
	*	1593401463	0
	"	31	9

> ~\vim-test.adoc
	*	1593362942	0
	"	1	0
	.	1	0
	+	1	50
	+	2	0
	+	1	0

> ~\Documents\myfiles\notes\Documents\myfiles\notes\vim-testing.adoc
	*	1593362681	0
	"	2	0
	^	2	0
	.	1	31
	+	1	31

> ~\NERD_tree_1
	*	1593343775	0
	"	312	27
	.	1	0
	+	1	0

> ~\vimfiles\plugin\incsearch.vim
	*	1593343199	0
	"	76	0

> ~\NERD_tree_2
	*	1593342646	0
	"	48	0
	.	1	0
	+	1	0

> ~\Documents\myfiles\notes\adding-social-commenting-to-help.adoc
	*	1593342168	0
	"	1	0

> ~\using-vim-organized.adoc
	*	1593341412	0
	"	137	0
	^	135	32
	.	137	0
	+	50	26
	+	49	29
	+	54	5
	+	44	34
	+	53	30
	+	55	30
	+	55	0
	+	59	0
	+	58	0
	+	62	0
	+	60	8
	+	54	19
	+	55	15
	+	56	15
	+	57	25
	+	58	43
	+	59	52
	+	58	38
	+	60	90
	+	59	29
	+	54	46
	+	55	17
	+	56	17
	+	57	52
	+	58	49
	+	59	40
	+	62	0
	+	83	0
	+	81	12
	+	80	127
	+	80	10
	+	67	0
	+	66	43
	+	65	34
	+	67	33
	+	62	0
	+	71	22
	+	75	16
	+	78	0
	+	173	0
	+	85	26
	+	87	30
	+	86	3
	+	85	7
	+	86	38
	+	85	52
	+	86	40
	+	85	47
	+	87	14
	+	152	11
	+	164	12
	+	162	0
	+	159	0
	+	145	0
	+	144	30
	+	111	0
	+	153	17
	+	32	8
	+	27	10
	+	43	24
	+	44	1
	+	53	1
	+	63	2
	+	71	2
	+	78	2
	+	83	2
	+	45	0
	+	47	0
	+	69	112
	+	144	0
	+	132	31
	+	41	79
	+	116	46
	+	115	1
	+	116	0
	+	120	88
	+	123	0
	+	126	25
	+	127	31
	+	130	26
	+	140	7
	+	139	5
	+	141	8
	+	142	0
	+	109	0
	+	102	0
	+	4	0
	+	5	0
	+	4	0
	+	11	0
	+	12	0
	+	13	0
	+	119	21
	+	123	42
	+	124	0
	+	127	30
	+	132	3
	+	135	31
	+	137	0
	i	102	0

> ~\using-vim.adoc
	*	1593328191	0
	"	1	0

> C:\Program Files (x86)\Vim\vim82\doc\gui.txt
	*	1593287724	0
	"	139	24

> C:\Program Files (x86)\Vim\vim82\doc\editing.txt
	*	1593287615	0
	"	292	12

> ~\Documents\myfiles\notes\using-vim.xml
	*	1593286825	0
	"	206	13

> ~\Documents\myfiles\notes\crossword-include-do-not-delete.html
	*	1593222298	0
	"	32	8

> ~\Documents\myfiles\notes\dita-css-development-procedures.adoc
	*	1593222181	0
	"	1	0

> C:\Program Files (x86)\Vim\_vimrc
	*	1593150107	0
	"	1	0
	^	44	12
	.	44	12
	+	54	12
	+	45	0
	+	46	0
	+	47	0
	+	48	0
	+	49	0
	+	50	0
	+	51	0
	+	52	0
	+	53	0
	+	48	0
	+	53	0
	+	54	0
	+	48	0
	+	42	8
	+	44	12

> ~\Documents\myfiles\notes\information-mapping.adoc
	*	1593150097	0
	"	57	0

> ~\Documents\myfiles\notes\_about-these-notes.adoc
	*	1593149718	0
	"	21	2

> ~\Documents\myfiles\notes\indexing.adoc
	*	1593068468	0
	"	12	44

> ~\Documents\myfiles\notes\healthcare-notes.adoc
	*	1593068388	0
	"	1	0

> ~\Documents\myfiles\notes\creating-web-help.adoc
	*	1593068254	0
	"	2	0

> ~\Documents\myfiles\notes\using-vim
	*	1593068055	0
	"	1	0

> ~\test.xml
	*	1593066152	0
	"	24	7
	^	17	88
	.	17	0
	+	1	25
	+	1	0
	+	24	7
	+	12	0
	+	12	182
	+	12	0
	+	12	103
	+	12	0
	+	17	0

> ~\Documents\myfiles\notes\web-coding-methods.html
	*	1593064231	0
	"	13	21

> ~\Documents\myfiles\notes\using-yed.html
	*	1593062644	0
	"	1	0
